spring.application.name=BillSplitter

server.port=8082

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://ep-nameless-poetry-a12blxxz-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_Ou79zqEVKYXZ&sslmode=require

#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_Ou79zqEVKYXZ
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.pool-name=HikariPool-1

#spring.datasource.url=jdbc:postgresql://localhost:5432/mazki
#spring.datasource.username=postgres
#spring.datasource.password=mihashi11