spring.application.name=BillSplitter

server.port=8082

spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:postgresql://localhost:5432/mazki
spring.datasource.username=postgres
spring.datasource.password=mihashi11